PORT = 3000

MONGO_HOST = ds115799.mlab.com
MONGO_PORT = 15799
MONGO_DATABASE = mdsrdev-test
MONGO_USERNAME = mdsrdev
MONGO_PASSWORD = ''

REDIS_HOST = pub-redis-17092.eu-central-1-1.1.ec2.redislabs.com
REDIS_PORT = 17092
REDIS_PASSWORD = ''
